{
  "name": "servicodepagamento",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandaagoliveira/servicoDePagamento.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/fernandaagoliveira/servicoDePagamento/issues"
  },
  "homepage": "https://github.com/fernandaagoliveira/servicoDePagamento#readme",
  "dependencies": {
    "mocha": "^11.7.5"
  }
}
